url=https://tutorialsninja.com/demo/
browserName=chrome
validEmail=mahendramkatkar@gmail.com
validPassword=Mahendra@678
invalidPassword=mahendradfd@fde
emailPasswordNomatchWarning=Warning: No match for E-Mail Address and/or Password.